PORT=3000
MONGO_URI=mongodb+srv://Rusman:Rusman@river.h5udikf.mongodb.net/
ADMIN_PASSWORD_HASH=$2b$10$4NDd6cTJAAYLtQkhmEOcn.ZEGP/VdOyuy.hOX3gKZMj.5aPXYQk5y
JWT_SECRET=super-long-random-string
CLOUDINARY_CLOUD_NAME=dcwngednj
CLOUDINARY_API_KEY=644862292371524
CLOUDINARY_API_SECRET=zM6d75Nt_S9PGNUG7FcpfKm1Nxw
